# Generated by Django 3.2.7 on 2021-10-18 22:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('salesApp', '0002_auto_20211018_0951'),
    ]

    operations = [
        migrations.AddField(
            model_name='category',
            name='imagePath',
            field=models.CharField(blank=True, max_length=300, null=True),
        ),
    ]
