# Generated by Django 3.2.7 on 2021-10-18 22:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('salesApp', '0003_category_imagepath'),
    ]

    operations = [
        migrations.AddField(
            model_name='category',
            name='photoPath',
            field=models.CharField(blank=True, max_length=300),
        ),
    ]
