# Generated by Django 3.2.7 on 2021-10-18 22:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('salesApp', '0004_category_photopath'),
    ]

    operations = [
        migrations.AlterField(
            model_name='category',
            name='photoPath',
            field=models.CharField(max_length=300, verbose_name='photoPath'),
        ),
    ]
