# Generated by Django 3.2.7 on 2021-10-18 22:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('salesApp', '0005_alter_category_photopath'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='category',
            name='photoPath',
        ),
    ]
